.master-class {
    padding-top: 40px;
    padding-bottom: 70px;
    background-color: $mine-shaft-color;

    &__title {
        margin-bottom: 15px;
        color: $color-light;
    }

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 60px);
        grid-auto-rows: minmax(60px, auto);
        gap: 30px;
    }

    &__photo-wrapper {
        grid-column: 1 / 2;
        grid-row: 1 / 5;
    }

    &-tape {
        grid-column: 2 / 3;
        grid-row: 1 / 5;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    &__item {
        display: grid;
        grid-template-columns: 80px 315px;
        grid-template-rows: 60px;
        column-gap: 15px;

    }

    &__date {
        display: flex;
        margin-bottom: 2px;

        &--large {
            margin-bottom: 5px;
        }
    }


    &__calendar {
        @include date('../img/calendar-white.svg');
        margin-right: 18px;
        color: $color-light;
    }

    &__time {
        @include date('../img/watch.svg');
        color: $color-light;
    }

    &__content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        padding-top: 10px;
    }

    &__sub-title {
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        color: $color-light;

        &--large {
            margin-bottom: 5px;
            font-size: 24px;
        }
    }

    &__descr {
        margin-bottom: 49px;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 28px;
        color: $silver-color;
    }
}