@media(max-width: 1024px) {
  .container {
    padding: 0 31px;
  }

  .tablet-hidden {
    display: none;
  }

  .tablet-visible {
    display: block;
  }

  .header {
    &-top {
      padding-bottom: 22px;
    }

    &-bottom {
      padding-bottom: 11px;
    }

    &__logo {
      margin-right: 28px;

      img {
        width: 88%;
      }
    }

    &__item {
      &:not(:last-child) {
        margin-right: 33px;
      }
    }
  }

  .search-form {
    padding-right: 27px;
    &__input {
      width: 115%;
      margin-top: -9px;
      margin-right: -22px;

      &::placeholder  {
        font-size: 16px;
      }
    }

    &__btn {
      top: -17px;
      right: 185px;
    }
  }

  .promo {
    &__container {
      grid-template-rows: 623px;
    }
    &__photoshoot {
      margin-top: 7px;
      padding-left: 30px;
      padding-bottom: 29px;

      &-title {
        max-width: 98%;
        margin-bottom: 24px;
        margin-top: 5px;
        font-size: 32px;
      }
    }

    &__photos {
      grid-template-rows: 407px 186px;

      &-title {
        margin-bottom: 27px;
      }
    }
  }

  .studio {
    padding-bottom: 124px;
    &__subscribe {
      grid-template-rows: 329px 158px;

      &-form {
        input {
          margin-bottom: 19px
        }
      }
    }

    &__input {
      width: 73.5%;;
    }
  }

  .projects {
    &__wrapper {
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: 295px 300px 300px;
      grid-auto-rows: minmax(295px,auto);
      gap: 30px;
    }

    &__item {
      &:first-child {
        grid-column: 1 / 3;
        grid-row: 1;
      }
  
      &:nth-child(2) {
        grid-column: 3 / 5;
        grid-row: 1;
      }
  
      &:nth-child(3) {
        grid-column: 5 / 7;
        grid-row: 1;
      }

      &-big {
        position: relative;
  
        &--retouch {
          grid-column: 6 / 9;
          grid-row: 2;
  
          &-2 {
            grid-column: 6 / 9;
            grid-row: 1;
          }
        }
  
        &--portrait {
          grid-column: 1 / 4;
          grid-row: 3;
  
          &-2 {
            grid-column: 1 / 4;
            grid-row: 2;
          }
        }
  
      }

    }

    &-second {
      &__item {
        &:nth-child(3) {
          grid-column: 1 / 3;
          grid-row: 3;
        }
  
        &:nth-child(4) {
          grid-column: 3 / 5;
          grid-row: 3;
        }
      }

    }

    .tablet-visible {
      grid-column: 7 / 9;
      grid-row: 1;
    }

    &__photo {
      max-height: 184px;
      overflow: hidden;
      img {
        width: 100%;
      }
    }

    &-fuji {
      height: 83%;
      grid-column: 1 / 6;
      grid-row: 2;
    }

    &-oblivion {
      grid-column: 4 / 9;
      grid-row: 3;
    }

    &-pov {
      grid-column: 1 / 6;
      grid-row: 1;
    }

    &-jazz {
      grid-column: 4 / 9;
      grid-row: 2;
    }

    &__text {
      max-width: 52%;
    }

  }

  .services {
    padding-bottom: 40px;
    &__wrapper {
      grid-template-columns: 600px 343px;
    }

    &-promo{
      &__block {
        max-width: 342px;
        right: 31px;
        background: url('../img/promo-1024.jpg') center/cover no-repeat;
      }

      &__text {
        max-width: 71%;
      }
    }

    &__items {
      &-inside {
        gap: 20px;
      }

      &-two-inside {
        grid-template-columns: repeat(2,280px);
        grid-template-rows: repeat(5,234px);
        grid-auto-rows: minmax(234px,auto);
        gap: 30px;
      }
    }

    &__item {
      grid-template-columns: 218px 350px;
    }

    &__descr {
      max-width: 97%;
    }

    &-works {
      &__wrapper {
        margin-bottom: 4px;
      }

      &__inside {
        column-gap: 31px;
        row-gap: 22px;
        img {
          width: 100%;
          height: 106%;;
        }
      }

      &__title {
        margin-bottom: 8px;
      }
    }

    &__photo-wrapper {
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  .master-class {
    padding-bottom: 69px;
    &__title {
      margin-bottom: 18px;
    }

    &__wrapper {
      grid-template-columns: repeat(8,1fr);
      grid-template-rows: repeat(6,70px);
      grid-auto-rows: minmax(70px,auto);
      column-gap: 30px;
      row-gap: 22px;
    }

    &__photo-wrapper {
      grid-column: 1/5;
      grid-row: 1/5;

      img {
        width: 100%;
        height: 95%;
      }
    }

    &-tape {
      grid-column: 5 / 9;
      grid-row: 1/5;
      padding-top: 14px;
      justify-content: unset;
    }

    &__descr {
      margin-bottom: 77px;
    }

    &__item {
      grid-template-columns: 94px 315px;
      grid-template-rows: 71px;
      column-gap: 30px;

      &-photo {
        width: 100%;
      }

      &:nth-child(3){
        grid-column: 1 / 5;
        grid-row: 5;
      }

      &:nth-child(4) {
        grid-column: 1 / 5;
        grid-row: 6;
      }

      &:nth-child(5) {
        grid-column: 5 / 9;
        grid-row: 5;
      }

      &:nth-child(6) {
        grid-column: 5 / 9;
        grid-row: 6;
      }
    }

    &__content {
      padding-bottom: 10px;
    }
  }

  .contacts {
    padding-bottom: 69px;
    &__wrapper {
      grid-template-columns: repeat(8,1fr);
      grid-template-rows: 460px;
    }

    &__map {
      grid-column: 1 / 6;

      &-info {
        width: 100%;
        height: 34.3%;
        top: unset;
        bottom: 0;
        padding-left: 30px;
        padding-right: 0;
        justify-content: flex-start;
      }
    }

    &__application {
      grid-column: 6 / 9;
    }

    .map {
      &__sub-title {
        padding-top: 25px;
      }

      &__text {
        max-width: 50%;
      }

      .tablet-visible {
        display: inline;
      }
    }
  }

  .footer {
    &__text {
      margin-left: 15px;
    }

    &-logo {
      img {
        width: 70%;
      }
    }
  }
}

