@media (max-width: 768px) {
  .container {
    padding: 0 27px;
  }

  .header {
    &-top {
      padding-bottom: 25px;
    }

    .search-form {
      &__btn {
        right: -21px;
        top: 69%;
        svg {
          width: 39px;
          height: 45px;
        }
      }
    }

    &__nav {
      margin: 0;
      width: 100%;
    }

    &__list {
      width: 100%;
      justify-content: space-between;
    }

    &__item:not(:last-child) {
      margin-right: 0;
    }

  }

  .promo {
    padding-top: 40px;

    &__container {
      grid-template-rows: 452px;
    }

    &__photos {
      grid-template-rows: 289px 133px;

      &-title {
        font-size: 22px;
        margin-bottom: 17px;
      }
    }
  }

  .studio {
    padding-bottom: 65px;
    &__title {
      margin-bottom: 2px;
    }

    &__input {
      width: 100%;
    }
  }

  .projects {
    .tablet-hidden {
      display: block;
    }
  
    .tablet-visible {
      display: none;
    }

    &__wrapper {
      padding-bottom: 92px;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(4, 300px);
      grid-auto-rows: minmax(300px,auto);
      column-gap: 30px;
      row-gap: 28px;
    }

    &__item {

      .projects__date-grey {
        bottom: -1px;
      }

      &-big {
        &--retouch {
          grid-column: 1 / 4;
          grid-row: 3;
  
          &-2 {
            grid-column: 1 / 4;
            grid-row: 3;
          }
        }
  
        &--portrait {
          grid-column: 4 / 7;
  
          &-2 {
            grid-column: 4 / 7;
            grid-row: 3;
          }
        }
      }
      

    }

    &-second {
      &__item {
        &:nth-child(2) {
          grid-column: 1 / 3;
          grid-row: 1;
        }
  
        &:nth-child(3) {
          grid-column: 3 / 5;
          grid-row: 1;
        }

        &:nth-child(4) {
          grid-column: 5 / 7;
          grid-row: 1;
        }
      }

    }

    &-fuji {
      height: 82%;
      padding-top: 21px;
      grid-column: 1 / 7;
      grid-row: 2;
    }

    &-oblivion {
      grid-column: 1 / 7;
      grid-row: 4;
    }

    &-pov {
      grid-column: 1 / 7;
      grid-row: 2;
    }

    &-jazz {
      grid-column: 1 / 7;
      grid-row: 4;
    }

    &__sub-title {
      max-width: 42%;
    }

    &__text {
      max-width: 43%;
    }

    &__photo {
      max-height: 183px;
    }

    &__descr {
      line-height: 23px;
    }
  }

  .services {
    padding-bottom: 29px;
    &-tabs {
      max-width: 347px;
    }

    &__item {
      gap: 7px;

      &:nth-child(2) {
        .services__sub-title {
          margin-bottom: 11px;
          line-height: 0;
        }
      }

      &:first-child {
        h3 {
          margin-bottom: -4px;
          font-size: 23.6px;
        }
      }

      &:not(:first-child) {
        .services__content {
          padding-top: 20px;
        }
      }

      &:last-child {
        margin-top: 22px;
      }
    }

    &__items {
      &-inside {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2,314px);
        grid-auto-rows: 314px;
        gap: 29px;
      }
    }

    &__descr {
      margin-bottom: 0;
      max-width: 100%;

    }

    &__sub-title {
      &-link {
        display: inline-block;
        width: 100%;
      }
    }

    &-promo {
      &__block {
        top: 63.3%;

        &.change-position {
          top: 71%;
        }
      }

      &__text {
        max-width: 32%;
      }
    }

    &-works {
      padding-top: 409px;

      &__wrapper {
        margin-bottom: 13px;
      }

      &__inside {
        grid-template-rows: repeat(3,71px);
        row-gap: 30px;
      }
    }
  }

  .master-class {
    padding-bottom: 72px;
    &__title {
      margin-bottom: 15px;
    }

    &-tape {
      padding-top: 17px;
    }

    &__descr {
      margin-bottom: 20px;
    }

    &__item {
      column-gap: 30px;
    }

    &__content {
      padding-top: 24px;
    }
  }

  .contacts {
    padding-bottom: 64px;
    &__wrapper {
      grid-template-columns: repeat(6,1fr);
      gap: 29px;
    }

    &__map {
      grid-column: 1/7;
      &-info {
        height: 34.5%;
        padding-right: 232px;
      }
    }

    .map {
      &__sub-title {
        padding-top: 23px;
        margin-bottom: 3px;
      }

      &__text {
        line-height: 32px;
      }
    }

    &__application {
      grid-column: 1/5;
    }
  }

  .icon-up {
    width: 30px;
    height: 30px;
    box-shadow: 1px 1px 2px $mine-shaft-color;
  }

  .swiper {
    &-pagination {
      &-bullet {
        margin: 0 10px;
      }
    }
  }
}