.promo {
  padding-top: 33px;
  padding-bottom: 40px;

  &__container {
    display: grid;
    grid-template-columns: 630px 300px 300px;
    grid-template-rows: minmax(637px, auto);
    grid-auto-rows: minmax(637px, auto);
    justify-content: space-between;
    gap: 30px;
  }

  &__photoshoot {
    position: relative;
    margin-top: 7px;
    padding-left: 60px;
    padding-bottom: 60px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    background-image: url('../img/camera-bg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    &-person {
      font-family: Roboto;
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      color: $color-light;
    }

    &-title {
      max-width: 80%;
      font-weight: 700;
      font-size: 36px;
      line-height: 104%;
      color: $color-light;
      margin-bottom: 19px;
    }
  }

  &__photos {
    display: grid;
    grid-template-columns: 300px 300px;
    grid-template-rows: 350px 257px;
    grid-auto-rows: minmax(257px, auto);
    gap: 30px;

    &-top {
      grid-column: 1 / 3;
      grid-row: 1;
    }

    &-title {
      margin-bottom: 25px;
      font-weight: 700;
      font-size: 24px;
      line-height: 104%;
      color: $mine-shaft-color;
    }
  }

  &__text-block {
    @include mini-text-block(123px, 30px);
    top: 15px;
    right: 15px;
  }

}